[D1,This is an awesome product,8,91.3,true, D2,This is an awesome product,7,99.58,false, P3,This is a awesome product,7,49.88,12.07,false, D4,This is a awesome product,4,16.06,true],12.07,Large,4
[D1,This is a great product,3,58.72,true, P2,This is an great product,9,14.64,9.48,false, D3,This is a awesome product,3,49.9,true, P4,This is a awesome product,6,85.43,12.46,false, P5,This is a awesome product,6,82.11,17.58,false, D6,This is a great product,7,22.37,true, P7,This is a great product,9,61.13,24.83,true, P8,This is a awesome product,9,41.17,8.59,true],72.94,Small,8
[D1,This is an great product,10,99.35,true],0.00,Small,1
[P1,This is an great product,1,83.01,11.8,true, D2,This is an great product,10,9.75,false, D3,This is a great product,9,87.65,true, D4,This is an great product,5,83.07,false, P5,This is an awesome product,8,85.88,24.98,true, P6,This is an great product,7,11.01,2.63,false],39.41,Medium,6
[P1,This is an great product,3,78.57,5.14,false, P2,This is a great product,9,86.53,6.04,true, D3,This is an great product,6,94.07,false, P4,This is a great product,1,30.65,3.68,true, P5,This is an awesome product,4,89.34,19.26,true, P6,This is an great product,9,9.96,5.44,false],39.56,Large,6
[D1,This is a awesome product,4,39.91,true, D2,This is a awesome product,3,15.35,true, P3,This is an awesome product,1,44.15,23.72,true, P4,This is a great product,9,64.04,19.67,true, P5,This is an awesome product,1,67.6,7.24,true],50.63,Small,5
[P1,This is a great product,10,92.73,15.6,false, D2,This is an great product,6,96.36,false, P3,This is a awesome product,9,63.79,24.13,true, P4,This is a awesome product,1,95.98,9.25,false, D5,This is a awesome product,10,73.68,true, D6,This is an awesome product,7,14.42,false, P7,This is a awesome product,7,32.88,10.2,false, P8,This is an great product,2,49.83,6.02,false],65.20,Large,8
[D1,This is an great product,6,55.94,false, P2,This is a great product,4,54.44,13.56,true, D3,This is an great product,10,20.87,true, P4,This is a great product,7,95.63,0.57,false, D5,This is an great product,10,94.52,false, P6,This is an great product,2,59.66,6.3,false, D7,This is a great product,7,62.44,true, D8,This is an great product,4,21.76,true, P9,This is an great product,10,24.69,18.08,false],38.51,Medium,9
[D1,This is a great product,2,50.07,true, P2,This is an great product,5,58.66,17.14,false, D3,This is a great product,6,2.18,true, P4,This is an awesome product,7,14.58,16.58,true, P5,This is an awesome product,10,45.77,16.08,false, D6,This is a great product,1,72.39,true],49.80,Small,6
[D1,This is an awesome product,7,13.89,false, P2,This is an awesome product,4,65.6,8.0,false, P3,This is an great product,10,20.36,0.6,false, D4,This is a awesome product,9,97.49,false, D5,This is an awesome product,10,18.44,false, D6,This is an awesome product,6,97.84,false, P7,This is an awesome product,3,83.42,8.72,false, D8,This is an great product,6,35.54,true, D9,This is an awesome product,7,69.43,true],17.32,Large,9
