P1,This is a awesome product,9,1.67,12.02,PHYSICAL,1
P2,This is a great product,10,67.71,24.84,PHYSICAL,1
P3,This is an awesome product,2,57.08,21.68,PHYSICAL,1
P4,This is an awesome product,5,52.24,17.63,PHYSICAL,1
P5,This is an great product,6,96.47,3.15,PHYSICAL,0
P6,This is an awesome product,8,58.62,23.97,PHYSICAL,1
P7,This is a great product,1,6.43,8.62,PHYSICAL,0
P8,This is an awesome product,8,50.07,10.53,PHYSICAL,1
P9,This is a awesome product,7,8.77,5.13,PHYSICAL,0
P10,This is a great product,6,35.18,5.50,PHYSICAL,0
P11,This is an awesome product,6,4.50,9.86,PHYSICAL,1
P12,This is an awesome product,10,38.20,19.22,PHYSICAL,0
P13,This is an awesome product,2,85.98,14.78,PHYSICAL,0
P14,This is an awesome product,8,33.85,11.03,PHYSICAL,0
P15,This is an great product,9,40.87,3.62,PHYSICAL,0
P16,This is an great product,6,32.80,8.79,PHYSICAL,1
P17,This is a great product,7,96.96,20.81,PHYSICAL,1
P18,This is a awesome product,5,29.19,18.57,PHYSICAL,0
P19,This is a awesome product,1,81.49,7.95,PHYSICAL,0
P20,This is a awesome product,4,46.50,18.52,PHYSICAL,1
P21,This is a awesome product,8,93.94,4.93,PHYSICAL,0
P22,This is an awesome product,7,43.18,11.75,PHYSICAL,0
P23,This is an awesome product,3,16.02,18.88,PHYSICAL,0
P24,This is a awesome product,10,64.25,19.89,PHYSICAL,1
P25,This is a awesome product,1,7.72,20.31,PHYSICAL,1
D1,This is a great product,10,50.27,DIGITAL,0
D2,This is an awesome product,2,70.29,DIGITAL,1
D3,This is an great product,9,68.14,DIGITAL,0
D4,This is a great product,10,34.52,DIGITAL,0
D5,This is a awesome product,10,26.01,DIGITAL,1
D6,This is an awesome product,6,62.96,DIGITAL,0
D7,This is a awesome product,6,63.01,DIGITAL,0
D8,This is an awesome product,3,35.56,DIGITAL,1
D9,This is a awesome product,1,63.96,DIGITAL,0
D10,This is an awesome product,5,79.82,DIGITAL,0
D11,This is an awesome product,2,74.88,DIGITAL,0
D12,This is an great product,1,28.76,DIGITAL,0
D13,This is a great product,3,58.16,DIGITAL,0
D14,This is a great product,9,17.43,DIGITAL,1
D15,This is an great product,5,98.08,DIGITAL,1
D16,This is a awesome product,1,59.55,DIGITAL,0
D17,This is an great product,1,46.29,DIGITAL,1
D18,This is an awesome product,9,27.38,DIGITAL,1
D19,This is a awesome product,10,98.44,DIGITAL,1
D20,This is a awesome product,1,14.25,DIGITAL,1
D21,This is an awesome product,8,13.74,DIGITAL,0
D22,This is an awesome product,8,24.63,DIGITAL,1
D23,This is a awesome product,8,83.46,DIGITAL,0
D24,This is an awesome product,5,18.47,DIGITAL,0
D25,This is an great product,10,65.48,DIGITAL,0